# ========================================================= #
# dvlyadmin-mini Docker 部署环境变量模板
# 使用方法：复制本文件为 .env 后按需修改
#   cp .env.docker .env
#   docker compose up -d --build
# 说明：所有变量均加 DVLYADMIN_ 前缀，避免与官方镜像（MySQL/Redis 等）
#       内置变量冲突，便于多容器编排时识别
# ========================================================= #

# ---------- MySQL 数据库连接（Django/entrypoint 实际读取的变量） ----------
# MySQL 在宿主机上时，容器内需通过 host.docker.internal 连接，
# 运行时必须加 --add-host=host.docker.internal:host-gateway
DVLYADMIN_DATABASE_TYPE=MYSQL
DVLYADMIN_DATABASE_HOST=host.docker.internal
DVLYADMIN_DATABASE_PORT=3306
DVLYADMIN_DATABASE_USER=root
DVLYADMIN_DATABASE_PASSWORD=root
DVLYADMIN_DATABASE_NAME=dvlyadmin_mini

# ---------- Redis 配置 ----------
# 留空则不启用密码
DVLYADMIN_REDIS_HOST=host.docker.internal
DVLYADMIN_REDIS_PASSWORD=
DVLYADMIN_REDIS_PORT=6379

# ---------- 应用配置 ----------
# Web 服务对外端口
DVLYADMIN_WEB_PORT=8000
# 调试模式（生产环境请设为 False）
DVLYADMIN_DEBUG=False
# 演示模式（True 时不可增删改）
DVLYADMIN_IS_DEMO=False
# 图片上传 URL 前缀（对外访问地址，按实际域名/端口修改）
DVLYADMIN_DOMAIN_HOST=http://127.0.0.1:8000
# 首次启动是否执行 init 初始化数据（首次启动后可改为 false）
DVLYADMIN_RUN_INIT=true
